{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=AYSUNYILDIRIM\\SQLEXPRESS;initial catalog=VbtEgitimKampiMVC;persist security info=False;Integrated Security=True;TrustServerCertificate=True;"
  }
}
